%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8
\documentclass[letterpaper, 11 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf} https://www.overleaf.com/project/6334edbf8434a7acefa73baa     % Use this line for a4
                                                          % paper
\usepackage{graphicx}
\graphicspath{{./Images/}}
\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Attitudes Towards 9/11
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics, and Computer Science\\
%         The University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Taegun Harshbarger and Swasti Mishra} %<-this % stops a space

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent\textbf{The objective of this project is to analyze the opinions Americans have on the 9/11 terror attacks and the subsequent War on Terror over time. 
}
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
\noindent9/11 significantly changed the landscape of American politics, attitudes, and culture, especially regarding national safety. It increased the United States' involvement in the Middle East for nearly 20 years, created the Department of Homeland Security, and increased the government's power in all spheres of American life. At the time, these  actions were extremely popular with the American public. According to the Pew Research Center, following the attacks, 86\% of adults approved of the way Bush was handling his job as president. This was significantly higher than the previously polled 52\%, and not an indicator of the rest of his presidency where approval ratings fell as low as 19\%.
\\\\
While 9/11 was a tragedy, individuals seem to have different attitudes towards the event today. Younger people, regardless of political leaning, seem to respond less strongly to the tragedy itself. Young conservatives are apathetic towards 9/11, and young progressives find the United States' subsequent response to it unfavorable and therefore less of a tragedy than the US's involvement in the Middle East or the resulting rise in Islamophobic sentiment. This is unsurprising- older people were alive to witness 9/11 and its consequences, while younger generations were only alive for the War on Terror, which lasted much of their lives. This project will study the differences in attitudes towards 9/11 over time, and will hopefully provide some insight on generational perspectives.
\\
\section{MOTIVATION}
\noindent As younger Americans, we find the difference in response to the tragedy interesting. Our parents talk about where they were during 9/11, the people that they knew who were directly affected by the tragedy, the political ramifications, and the effect it had on first responders in the months and years following. Our generation, however, has little to no relationship to the events of 9/11. We only experienced some of the aftermath and the War on Terror. In fact, there are some people in our generation who struggle to understand the roots of current American Islamophobia. They understand the broad strokes of why it exists but were not present for the abrupt shift in cultural opinion, and therefore do not identify with it at all. This difference in opinion is what we hope to gain some insight on. 
\\
\section{DATA}
\noindent Because this is a highly studied phenomenon, we have access to multiple data sources. We primarily used data from the New York Times and Gallup, where the data is broken down by several demographics including political affiliation, age, income level, education, and religious beliefs. Furthermore, part of this data was collected after 2018 and therefore reflects both older generations' emotional cooling on the event, and the younger generation's non-experience of it. Moreover, data from Gallup and the New York Times in 2001 reflects more contemporary opinions of the event. The polling data used from the New York Times and Gallup has data from 2001-2021. This data uses the same question format throughout all of the years, which makes the data reliable and consistent. This data was a useful metric for how even the views of people alive at the time of the event shifted in the following years.
\\

\noindent For the sentiment analysis, we collected data from three different New York Times articles in the years since 9/11. The first was directly following the attack in 2001 ("A DAY OF TERROR: NEWS ANALYSIS; Awaiting the Aftershocks", R. W. Apple Jr., 09/12/01), the second was 9 years later in 2010 ("On Sept. 11 Anniversary, Rifts Amid Mourning", Anne Barnard and Manny Fernandez, 09/11/10), and the third was 20 years later in 2021 ("The Impact of Sept. 11, Twenty Years Later", Ashley Wong, 09/10/21). It was actually quite difficult to find articles that matched our parameters- the articles had to be about the direct ramifications of the attack, and not analyses, for example, on conspiracy theories around 9/11 or about the health implications for first responders. The three articles we chose with were retrospectives on the attack and generally discussed how 9/11 affected individuals' lives, which we expected to have a consistent tone and content.
\\

\section{MODELS \& ALGORITHMS}
\subsection{VADER}
\noindent In order to analyze the sentiments expressed in the article, we used Python’s Valence Aware Dictionary and sEntiment Reasoner (VADER) model from the Natural Language Toolkit (NLTK) library, which divides sentiment into positive, negative, neutral, and compound. In this model, words are scored from -4 to +4, with words and phrases at -4 being "Extremely Negative" and words and phrases at +4 being "Extremely Positive". Neutral words and phrases are closer to 0, and "Compound" is the sum normalized between -1 for the most extreme negative and +1 for the most extreme positive. This model is extremely capable, and can even measure complex rhetorical strategies like booster words. 
\\\\
\noindent For our analysis, we decided to only picture positive, negative, and neutral sentiment in order to give readers a more granular view of the sentiment expressed. \\\\

\begin{center} 
NYT Sentiment Stacked Bar Graph\\
\includegraphics{Images/StackedBarGraph.png}
\end{center} 
\vfill\eject

\begin{center}
\noindent NYT Sentiment 2001\\
\includegraphics{Images/Sentiment2001.png}
NYT Sentiment 2010\\
\includegraphics{Images/NYTSentiment2010.png}
NYT Sentiment 2021\\
\includegraphics{Images/NYTSentiment2021.png}
\end{center}
\vfill\eject

\subsection{POLLING}
\noindent The Gallup poll question asked, "Thinking now about U.S. military action in Afghanistan that began in October 2001, do you think the United States made a mistake in sending military forces to Afghanistan, or not?"\\
The New York Times poll asked, "Do you think the events of September 11th, 2001 have changed this country in a lasting way, or not? (IF YES) Is it a change for the better or a change for the worse?"
\begin{center}
Gallup Positive\\
\includegraphics{Images/GallupPositive.png}
\\Gallup Negative\\
\includegraphics{Images/GallupNegative.png}
\\Gallup Neutral\\
\includegraphics{Images/GallupNeutral.png}
\vfill\eject
NYT Positive\\
\includegraphics{Images/NYTPositive.png}
\\NYT Negative\\
\includegraphics{Images/NYTNegative.png}
\\NYT Neutral\\
\includegraphics{Images/NYTNeutral.png}
\end{center}

\vfill\eject

\section{PRIMARY ISSUES}
\noindent One of the largest issues we ran into while doing this project was not data gathering or code, but was instead was one of our team members informing us he was dropping the class right before the end of the semester. We had tried contacting him multiple times throughout the course to no response, though he did finally get back in touch with us a few days before the presentation to tell us he would no longer be completing the class. Without this team member, the workload for the remaining two of us increased, which resulted in some scheduling and time management headaches, but overall, we are pleased with the quality of work we were able to submit and present. 
\\
\section{TEAM MEMBERS}
\subsection{Taegun Harshbarger}
\noindent Taegun worked on the Gallup and New York Times polling and graphing, developing slides, and preparing the presentation. 
\\
\subsection{Swasti Mishra}
\noindent Swasti worked on the sentiment analysis and graphing, developing slides, and preparing the presentation.
\\
\section{TIMELINE}
\noindent Milestone 1: Formulated more specific questions so that we were able to organize the data we had. Outlined the requirements of the final report.\textbf{Oct. 4th}
\\
\\
Milestone 2: Collected more data and organized it for processing. Improved the outline of the final report and began writing. \textbf{Oct. 18th}
\\
\\
Milestone 3: Completed the data processing side of the assignment, and were able to adequately answer our questions from Milestone 1. By this point, we were also able to start finishing the final report. \textbf{Nov. 1st}
\\
\\
Milestone 4: Completed the graphing of data found from Milestone 3. Furthermore, ensured that the graphs are accurate, useful, and appealing to our audience. \textbf{Nov. 7th}
\\
\\
Milestone 5: Completed our final report, including our data, findings, and graphs. Prepared slides and a presentation for the rest of the class. \textbf{Nov. 15th}
\\
\section{RESULTS}
\noindent Through our research of the Gallup polling data, we found that as time progresses, negative sentiment towards the response to 9/11 and the War on Terror increases while positive sentiment decreases. Neutral sentiment stays the same over this period. From the New York Times polling data, we found that as time progresses, negative sentiment towards the way 9/11 changed the country increased while positive sentiment decreased until 2011. From 2011 to 2021, negative sentiment decreased, and positive sentiment did not change. This shows that while Americans could tell 9/11 changed the country, they could not tell if it was a positive or negative change.
\\\\
\noindent These results were somewhat corroborated in the sentiment analysis. Through the three articles, we found that negative sentiment over the years declined and that positive sentiment stayed roughly the same before dropping significantly in 2021. The most interesting change, however, was a significant increase in neutral sentiment, which grew 12.6\% in the twenty year time frame. We could characterize this as a growing apathy towards the events of 9/11, especially when paired with how few articles we could actually study. 

\\
\section{FUTURE WORK}
\noindent In our results, we noted that apathy towards 9/11 increased over the years. However, it may be interesting to study whether all news articles transitioned to more neutral language. From our cursory research, it seems as if this may be the case- articles seem to shift more towards objectivity and away from vivid language. We think this may be in part because of the internet. With news evolving into a 24/7 online cycle, it is possible that for journalists in recent years, less graphic language is required. One way to study this would be to collect multiple different articles through the years on consistent topics (quality of life, crime, employment, etc.) and measure if sentiment has changed. While these topics and the attitudes towards them fluctuate (especially in election cycles), they are written about often enough that fluctuating trends would simply appear as a blip, and the shift in language itself could instead be studied.
\\\\
In the future, we would also like to look into other terrorist attacks, the response to them, and the public sentiment over time after these attacks. It would be interesting to see if other terrorist attacks in the United States have a similar change in sentiment. Additionally, we would like to look at terrorist attacks in other countries to see if their data correlated with ours as well.

\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\end{document}
